
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/day2_demo
spring.datasource.username=dev
spring.datasource.password=ax2
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

If you have a problem with your local db, use H2:
#With H2
# http://localhost:8080/h2-console
# spring.h2.console.enabled=true

spring.jackson.serialization.indent_output = true

